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

MONGO_URL = 'mongodb+srv://yohannis:mrx5FTAZA8qJoGkm@hrcluster.uqvxv.mongodb.net/onlinehouserental?retryWrites=true&w=majority'
JWT_SECRET = 'fabe0b5195b230b8310a2f640081e10cb3469f49'
JWT_EXPIRE= 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM= yohannisalex@gmail.com

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=KaLUcvekC2EAVd32aJZGVc4oAlY3rf02